{"flutter":{"platforms":{"android":{"default":{"projectId":"mode-print-cd976","appId":"1:830689119309:android:18cad2e3a9196854f0e004","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mode-print-cd976","appId":"1:830689119309:ios:f47082be30377800f0e004","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mode-print-cd976","configurations":{"android":"1:830689119309:android:18cad2e3a9196854f0e004","ios":"1:830689119309:ios:f47082be30377800f0e004"}}}}}}